<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clip Path Images</title>
</head>
<body>
    <style>
        :root{
            --img1:url("24209.jpg");
            --img2:url("33408.jpg");
            --img3:url("35975.jpg");
            --img4:url("48219.jpg");
            --center: background-position:center;
           --bg-size:cover;
            --clip-path:circle(0% at 50% 50%);
            --trans:1s all ease-in-out;
            --fullscreen:circle(100% at 50% 50%)
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-wrap: wrap;
            gap: 2.5rem;
        }
        .container{
            height: 25rem;
            width: 20rem;
            border: none;
            border-radius: 1rem;
            transition: 0.5s all ease-in-out;
            background-color:rgb(30, 30, 30);  
            z-index: 1;
            color: white;
            box-shadow:  0 0px 50px wheat;
            cursor: pointer;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
         }
        
          .card{
            height: 100%;
            width: 100%;
             border-radius: 1rem;
             border: none;
             z-index: -1;
            cursor: pointer;
            transition: var(--trans);
            background: url("24209.jpg");
           background-position: center;
           background-size:var(--bg-size) ;
            background-repeat: no-repeat;
            clip-path: var(--clip-path);
         }
        #card2{
           background: var(--img2);
            background-size: var(--bg-size);
             background-position: center;
             transition: var(--trans);
            background-repeat: no-repeat;
           clip-path: var(--clip-path);
        
        }
         #card3{
            background: var(--img3);
            background-size: var(--bg-size);
            background-position: center;
            transition: var(--trans);
            background-repeat: no-repeat;
            clip-path: var(--clip-path);
         }
         #card4{
            background: var(--img4);
            background-position:center ;
            background-size: var(--bg-size);
            background-repeat: no-repeat;
            clip-path: var(--clip-path);
            transition: var(--trans);
         }
         .container:hover .card{
            clip-path: var(--fullscreen);
         }
        .container:hover  #card2{
            clip-path: var(--fullscreen);
         }
         .container:hover #card3{
            clip-path: var(--fullscreen);
         }
         .container:hover #card4{
            clip-path: var(--fullscreen);
         }

        h1{
            position: relative;
            text-align: center;
             top: 40%;
        }
        p{
            font-size: 2.5rem;
            text-align: center;
            margin-top: 40%;
            font-weight: bold;
        }
       .heading{
        position: absolute;
        text-align: center;
        color: white;
        top: 5%;
        font-size: 3rem;

       }
    </style>
    <h1 class="heading">Clip Path Images Hover</h1>
     <div class="container">
        <div class="card">
            <h1>Be Calm like Water</h1>
          
        </div>
     </div>
     <div class="container">
        <div class="card"  id="card2">
            <h1>Future is Forward</h1>
           
        </div>
     </div>
     <div class="container">
       <div class="card" id="card3" >
            <h1>Be Pride like a Lion</h1>
            
        </div>
     </div>
     <div class="container">
        <div class="card" id="card4">
            <h1 class="h5">Building are special</h1>
           
        </div>
     </div>
</body>
</html>